<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECFBFF"

        tools:context=".WelcomeFragment">

        <TextView
            android:id="@+id/collective_trek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/allerta"
            android:text="CollectiveTrek"
            android:textColor="#00AAD8"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="186dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="115dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:backgroundTint="#00AAD8"
            android:fontFamily="@font/allerta"
            app:layout_constraintTop_toBottomOf="@id/collective_trek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:text="REGISTER"
            android:textSize="25dp"
            android:backgroundTint="#00AAD8"
            android:fontFamily="@font/allerta"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"/>

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:textSize="25dp"
            android:backgroundTint="#00AAD8"
            android:fontFamily="@font/allerta"
            app:layout_constraintTop_toBottomOf="@id/register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>